
<html lang="en">
<head>


<style>
@import 'https://fonts.googleapis.com/css?family=Bangers';
@import 'https://fonts.googleapis.com/css?family=Merienda';

#mybox {
height: 90%;
margin: auto;
font-family: Bangers;
font-size: 20px;
text-align: center;
line-height: 100px;
border-radius: 0px 0px 20px 20px;
width: 30%;
background: url('https://www.hdwallpapers.in/thumbs/2015/yosemite_national_park-t2.jpg');
color: blue;
}

#quoteCanvas {
width: 100%;
background-color: rgba(255, 120, 40, .4);
text-shadow: 0 0 4px #ffffff;
height: 50%;
line-height: 50px;
font-family: Merienda;
font-size: 20px;
color: black;
background: url("https://wallpaperscraft.com/image/mac_os_x_apple_mavericks_waves_wave_94219_3840x2160.jpg");
background-size: cover;
background-position: center;
}



</style>
  <title>HypeManu's Quote Machine</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>

<script>

var quotes = [
' The Way Get Started Is To Quit Talking And Begin Doing. -Walt Disney',
' The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty. -Winston Churchill',
' Don’t Let Yesterday Take Up Too Much Of Today. -Will Rogers',
' You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character. -Unknown',
' It’s Not Whether You Get Knocked Down, It’s Whether You Get Up. –Vince Lombardi',
' If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You. -Steve Jobs',
' People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do. -Rob Siltanen',
' Failure Will Never Overtake Me If My Determination To Succeed Is Strong Enough. -Og Mandino',
' Entrepreneurs Are Great At Dealing With Uncertainty And Also Very Good At Minimizing Risk. That’s The Classic Entrepreneur. -Mohnish Pabrai',
' We May Encounter Many Defeats But We Must Not Be Defeated.-Maya Angelou',
' Knowing Is Not Enough; We Must Apply. Wishing Is Not Enough; We Must Do. -Johann Wolfgang Von Goethe',
]


function newQuote() {
var randomNumber = Math.floor(Math.random() * (4));

document.getElementById('quoteCanvas').innerHTML = quotes[randomNumber];
}

$( function() {
    $( "#draggable" ).draggable();
  } );


  $( function() {
    $( "#mybox" ).draggable();
  } );

 $( function() {
    $( "#myButton" ).draggable();
  } );

</script>
<div id="mybox">
 - Hype Manu's Quote Machine -

<div id="quoteCanvas">
</div>
<button onclick="newQuote()" id="myButton" >Refresh Quotes</button>
</div>
</body>
</html>